function CalcDeposite() {
    balance=`expr $1 + $2`;
}

function CalcWithdrawl() {
    balance=`expr $1 - $2`;
}

echo "Would you like to 2 speak to a rep or 1 use the deposit machine";
read choice;
balance=100;
while [[ $choice != 1 && $choice != 2 ]]; 
do
    echo "Would you like to 2 speak to a rep or 1 use the deoposite machine";
    read choice;
    
    if [ $choice = 1 ];
    then
        echo -e "\n1:Check balance \n2:Withdraw \n3:Deposit\n";
        read choice2;
        if [ $choice2 = 1 ];
        then
            echo -e "\nYou have \$ $balance Dollars";
            echo -e "Would you like to do anything else?\n";
            read choice2;
            if [ $choice2 = "yes" ];
            then
                echo -e "\n1:Withdraw \n2:Deposit\n";
                read choice2;
                if [ $choice2 = 1 ];
                then
                    echo -e "\nHow much would you like to Withdraw";
                    read withdrawl;
                    CalcWithdrawl $balance $withdrawl;
                    echo -e "\nYour current balance is $balance\n";
                    echo -e "Would you like to do anything else?\n";
                    read choice2;
                    if [ $choice2 = "yes" ];
                    then
                        echo -e "\n2:Deposit\n";
                        read $choice2;
                        echo -e "\nHow much would you like to Deposit\n";
                        read deposit;
                        CalcDeposite $balance $deposit;
                        echo -e "\nYour current balance is $balance\n";
                        echo -e "Thanks for banking with kebrian";
                    else
                        echo -e "Thanks for banking with kebrian";
                    fi
                else
                    echo -e "\n-----Deposit-----";
                    echo -e "How much would you like to Deposit\n";
                    read deposit;
                    CalcDeposite $balance $deposit;
                    echo -e "\nYour current balance is $balance\n";
                    echo -e "Would you like to withdraw any money?\n";
                    if [ $choice2 = "yes" ];
                    then
                        echo -e "\n-----Withdraw-----\n";
                        echo -e "\nHow much would you like to Withdraw";
                        read withdrawl;
                        CalcWithdrawl $balance $withdrawl;
                        echo -e "\nYour current balance is $balance\n";
                        echo -e "Thanks for banking with kebrian";
                    else
                        echo -e "\nThanks for banking with kebrian";
                    fi
                fi
            else
                echo -e "\nThanks for banking with kebrian";
            fi
        elif [ $choice2 = 2 ] 
        then
            echo -e "\nHow much would you like to Withdraw";
            read withdrawl;
            CalcWithdrawl $balance $withdrawl;
                echo -e "\nYour current balance is $balance\n";
                echo -e "Would you like to do anything else?\n";
                read choice2;
            if [ $choice2 = "yes" ];
            then
                echo -e "\n1:Check Balance \n2:Deposit\n";
                read choice2;
                if [ $choice2 = 1 ];
                then
                    echo -e "\nYou have \$$balance Dollars";
                    echo -e "Would you like to do anything else?\n";
                    read choice2;
                    if [ $choice2 = "yes" ];
                    then
                        echo -e "\n-----Deposit-----\n";
                        echo -e "\nHow much would you like to Deposit\n";
                        read deposit;
                        CalcDeposite $balance $deposit; 
                        echo -e "\nYour current balance is $balance\n";
                        echo -e "Thanks for banking with kebrian";
                    else
                        echo -e "Thanks for banking with kebrian";
                    fi
                else
                    echo -e "\n-----Deposit-----\n";
                        echo -e "\nHow much would you like to Deposit\n";
                        read deposit;
                        CalcDeposite $balance $deposit; 
                        echo -e "\nYour current balance is $balance\n";
                        echo -e "Thanks for banking with kebrian";
                fi
            else
                echo -e "Thanks for banking with kebrian";
            fi
        else
            echo -e "\n-----Deposit-----\n";
                echo -e "\nHow much would you like to Deposit\n";
                read deposit;
                CalcDeposite $balance $deposit; 
                echo -e "\nYour current balance is $balance\n";
                echo -e "Would you like to do anything else?\n";
                read choice2;
                if [ $choice2 = "yes" ];
                then
                    echo -e "\n-----Withdraw-----\n";
                    echo -e "\nHow much would you like to Withdraw";
                    read withdrawl;
                    CalcWithdrawl $balance $withdrawl;
                    echo -e "\nYour current balance is $balance\n";
                    echo -e "Thanks for banking with kebrian";
                else
                    echo -e "\nThanks for banking with kebrian";
                fi
        fi
    else
        echo "Hello there would you like to open an acount with kebrian?";
        read choice2;
        if [ $choice2 = "yes" ];
        then
            echo -e "\nWould you like to open a saving or a checkings acount";
            echo -e "\n1:Savings \n2:Checkings\n";
            read choice2;
            if [ $choice2 = 1 ];
            then
                echo -e "\nWe will start you off with 50 dollars\nIf you choose to purchase using your savings you will lose an intrest of 5 dollars";
                echo -e "\nWould you like to deposit money into your acount?\n";
                read choice2;
                if [ $choice2 = "yes" ];
                then
                    echo -e "\nHow much would you like to deposit? You are curently at $balance dollars";
                    read deposit;
                    CalcDeposite $balance $deposit;
                    echo -e "\nSounds good you now have $balance in your acount.";
                    echo -e "Alright thanks for coming to kebrian glad to help come back anytime :)\n";
                else 
                    echo -e "Thanks for banking with kebrian";
                fi
            else
                echo -e "\nWe will start you off with 100 dollars In your checkings\nYou will get 100 scene points per purchase for movies";
                echo -e "\nWould you like to deposit money into your acount?\n";
                read choice2;
                if [ $choice2 = "yes" ];
                then
                    echo -e "\nHow much would you like to deposit? You are curently at $balance dollars";
                    read deposit;
                    CalcDeposite $balance $deposit;
                    echo -e "\nSounds good you now have $balance in your acount.";
                    echo -e "Alright thanks for coming to kebrian glad to help come back anytime :)\n";
                else 
                    echo -e "Thanks for banking with kebrian";
                fi
            fi
        else
            echo -e "\nAlright i assume you need to use our bathroom?\n";
            echo -e "Its to your right straight down the hall on the left :)";
        fi
    fi
done





https://www.onlinegdb.com/online_bash_shell